



# MYSQL 연결설정
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.username=shop
#spring.datasource.password=shop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP 경로설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Port / ContextPath 설정
server.port=9090
server.servlet.context-path=/

# log 
logging.level.root=info

# static폴더 경로설정
spring.mvc.static-path-pattern=/resources/**